<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style type="text/css">

    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    background-color: hsl(220, 15%, 55%);
    font-size: 15px;
    height: 1000px;
}

.contents {
    width: 300px;
    height: 400px;
    margin: 0 auto;
    padding: 10px 20px 15px 20px;
    color: lightgray;
    background-color: white;
    border-radius: 10px;
}

.contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.contents img {
    border-radius: 10px;
    
}

.contents .p1 {
    font-weight: 700;
    color: black;
    padding-bottom: 10px;
    padding-top: 10px;
}

.contents .p2 {
    font-weight: 400;
    color: rgb(150, 149, 149);
    padding-bottom: 10px;
}

    .attribution { font-size: 11px; 
      text-align: center; 
      color: white;
    }
    .attribution a { color: hsl(0, 0%, 0%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="contents">
    <img src="images/image-qr-code.png" alt="image-qr-code" width="260" height="250"/>
    <p class="p1">I'm taking up this challenge to improve my front-end skills</p>
    <p class="p2">Scan the QR code to visit my portfolio and also see more of my projects as a beginner</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      Coded by <a href="#">TUNDE TURNER</a>
    </div>
</div>

</body>
</html>